analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 563709,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 627997,\\n    \\"name\\"\: \\"Organization kevin.lobraco\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 578265,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 563709\\n}"
analytics.testresult.autosubmit=true
